# MyCCTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: dot.xml  edittext_bg.xml  rbdiscover.xml  rbnews.xml  rbtimeline.xml  rbtv.xml  rbuser.xml
app/src/main/res/layout/: activity_classtopic_flag.xml  activity_discover_link.xml  activity_focus_item.xml  activity_guide.xml  activity_item_it_flag.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_splash.xml  activity_user.xml  classtopic_item_layout.xml  classtopic_listview.xml  classtopic_listview_headview.xml  collect_list_emptyview.xml  collect_list_item_layout.xml  discover_recycleview_item_layout.xml  focusnews_headerview_viewpager.xml  focusnews_list_item_album_flag_layout.xml  focusnews_list_item_article_flag_layout.xml  focusnews_list_item_classtopic_flag_layout.xml  focusnews_list_item_vod_flag_layout.xml  fragment_discover.xml  fragment_earthquick_of_news.xml  fragment_finance_of_news.xml  fragment_focusnews_of_news.xml  fragment_live_of_news.xml  fragment_news.xml  fragment_other_of_news.xml  fragment_time_line.xml  fragment_tv.xml  fragment_user.xml  item_it_flag_recyclerview_item_layout.xml  live_listview_item_layout.xml  news_headerview_viewpager.xml  other_headview_layout.xml  timeline_headerview_textview.xml  timeline_list_item_layout.xml  tv_plus_list_item.xml  user_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
