<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/bg_default_item"
            android:id="@+id/classtopic_item_pic"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/classtopic_item_pic"
            android:id="@+id/classtopic_item_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</RelativeLayout>