<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <RelativeLayout
            android:id="@+id/vod_container_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/vod_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vod_container_pic"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vod_pic"
                android:src="@drawable/bg_default_head_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/vod_play"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_player"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/vod_text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>