<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangzhiyan.mycctv.fragment.TimeLineFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/timeline_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeline_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/rbtimeline" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_timeline_search"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_below="@id/timeline_rl"
        android:layout_height="0.5dp"
        android:background="@color/unselctedtext"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/timeline_pulllistview"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
