<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.yangzhiyan.mycctv.fragment.FocusnewsOfNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="@android:color/white"
        android:id="@+id/focusnews_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
